# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:vdDtzVOAquvnesfFNruhjJNLjRMgFkCt@maglev.proxy.rlwy.net:11805/railway"

DATABASE_URL="mysql://root:root@db_bp:3306/test_db"

SECRET_JWT_SEED=""

HOST=
USER=
PASSWORD=