PORT=3000
NODE_ENV=development
# NODE_ENV=production

DATABASE_URL="mysql://root:root@db_bp:3306/test_db"

SECRET_JWT_SEED="PRUEBA1"

HOST=
USER=
PASSWORD=

FRONTEND_URL=http://localhost:5173

KEY_RESEND=

REDIS_URL=redis://redis:6379